<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>booksluva </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>booksluva </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="main.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

<style>
    .mySlides {display:none;}

html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.header{
	border-bottom: 1px solid #C0C0C0;
}


.navbar{
	border-bottom: 1px solid #C0C0C0;
}


table{
	margin-left: 140px;
}


table.t1 td{
 	
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	padding: 8px;
	cursor: pointer;
	
}

table.t2 td:hover{
	color:#F44336;
}

table.t2 td{
 	
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #566573;
	cursor: pointer;
}

.a{
	width: 110%;
	height: 570px;
	background-image: linear-gradient(to right, #EBF5FB ,#85C1E9);
}

.list{
	font-size: 20px;
	margin-left: 200px;
        padding-top: 150px;
	font-family: 'Roboto Condensed', sans-serif;
}

.are{
	font-size: 55px;
	margin-left: 200px;
	font-family: 'Roboto Condensed', sans-serif;
	color: #01418D;
	
}

.sell{
	font-size: 20px;
	margin-left: 200px;
	font-family: Courier New;
}
	
.button1 {
	 background-color: #0080CB;
	 padding: 20px;
  	 text-align: center;
 	 font-size: 16px;
 	 margin-left: 200px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	 color: white;
}

.button2 {
	 background-color: white;
  	 text-align: center;
 	 font-size: 16px;
	 padding: 20px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	 color: #0080CB;
	 margin-left: 15px;
}

p1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 15px;
	color: #01418D;
}


p2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 39px;
	color: #01418D;
}

p3, p5{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 29px;
	color: #01418D;
}

p4, p6 ,p7{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	color: #566573;
}

.button3 {
	 background-color: #0080CB;
	 padding: 15px;
  	 text-align: center;
 	 font-size: 16px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	 color: white;
}

.button4 {
	 background-color: #0080CB;
	 padding: 15px;
  	 text-align: center;
 	 font-size: 16px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	 color: white;
	 margin-left:700px;
}

.MITra img{
	float: left;
	margin-left: 100px;
	margin-right: 50px;
	margin-top: 20px;
	margin-bottom:20px;
}

.MITra{
display: block;
padding-top: 25px;
padding-bottom: 10px;
}

.buynow{
	margin-top: 20px;
	height: 360px;
	background-image: linear-gradient(to right, #EC407A , #29B6F6  );
}

p8{
	position:relative;
	top: 50px;
	margin-left:550px;
	font-family: 'Fredoka One', cursive;
	font-size:75px;
	color: white;
	margin-top:100px;
}

p9{
	position:relative;
	top: 50px;
	margin-left:700px;
	font-family: 'Caveat', cursive;
	font-size:30px;
	color: white;
	
}

.button5 {
	position:relative;
	top: 50px;
	 background-color: none;
	 border: 2px solid #0288D1;
	 padding: 15px;
  	 text-align: center;
 	 font-size: 16px;
 	 cursor: pointer;
	 border-radius: 10px;
	 color: #0288D1;
	 margin-left:550px;
	 margin-top:10px;
}

.button6 {
	position:relative;
	top: 50px;
	 background-color: none;
	 border: 2px solid #0288D1;
	 padding: 15px;
  	 text-align: center;
 	 font-size: 16px;
 	 cursor: pointer;
	 border-radius: 10px;
	 color: #0288D1;
	 margin-left:200px;
	 margin-top:10px;
}

.cate{
	margin-left:668px;
	padding-top:30px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.categories{
	margin-left:350px;
}

.button7 {
	 background-color: #0080CB;
	 padding: 25px;
  	 text-align: center;
 	 font-size: 16px;
 	 margin: 30px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	font-family: 'Roboto Condensed', sans-serif;
	 color: white;
}

.button8 {
	 background-color: #0080CB;
	 padding: 25px;
  	 text-align: center;
 	 font-size: 16px;
 	 margin: 30px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	font-family: 'Roboto Condensed', sans-serif;
	 color: white;
}

.button9 {
	 background-color: #0080CB;
	 padding: 25px;
  	 text-align: center;
 	 font-size: 16px;
 	 margin: 30px;
 	 cursor: pointer;
	 border: none;
	 border-radius: 30px;
	font-family: 'Roboto Condensed', sans-serif;
	 color: white;
}

</style>
</head>
<body>
<div class="header">
<table class="t1">
<tr>
<td>Login/Register</td>
<td>Orders</td>
<td>Track Order</td>
<td>Wishlist</td>
<td><i class="material-icons" style='font-size:12px;color:red'>&#xe0be;</i> kanhapal39@gmail.com |</td>
<td><i class="material-icons" style='font-size:12px;color:red'>&#xe0b0;</i> 9974792746 </td>
</tr>
</table>
</div>

<div class="navbar">
<table class="t2">
<tr>
<td width="50%"><img src="https://www.booksluva.com/wp-content/uploads/2021/04/cropped-logo.png" width="190"></td>
<td>Home</td>
<td>Shop</td>
<td>Blog</td>
<td>MITra</td>
<td>About us</td>
<td>Contact us</td>
<td>My Account</td>
<td><i class="material-icons" style='font-size:20px;'>shopping_cart</i></td>
<td><i class="material-icons" style='font-size:20px;'>&#xe8b6;</i></td>
</tr>
</table>
</div>

<div class="a">
<div class="list"><b>#ListYourUnusedBooks<b></div>
<div class="are"><b>Are you looking to sell your Unused books?<b></div>
<div class="sell">To Sell Your Unused Books, Please fill the details on below link</div>
<br>
<button class="button button1">LIST YOUR BOOKS</button>
<button class="button button2">BUY NOW</button>
</div>	



<div class="MITra">
<p1><img src="https://www.booksluva.com/wp-content/uploads/2021/03/Mitra-2048x1365.jpg" width="37%">WELCOME TO</p1>
<br>
<p2><strong>BooksLuva - MITra</strong></p2>
<br><br><br>
<p3>MITra</p3>
<br><br>
<p4>Mentoring Individial & Transforming</p4>
<br><br>
<button class="button button3">Learn more</button>
<br><br>
<p5>AIM</p5>
<br><br>
<p6>To Uplift Students Community</p6>
<br>
<p7>To get Free Mentoring Please click the button below</p7>
<br><br>
<button class="button button4">Free Mentoring</button>
</div>

<div class="buynow">
<p8>BooksLuva</p8>
<br><br>
<p9>Read To Know More</p9>
<br><br>
<button class="button button5">Shop Now</button>
<button class="button button6">Discover Now </button>
</div>

<div class="cate">
<p3>Categories</p3>
</div>
<div class="categories">
<button class="button button7">Books For Engineering</button>
<button class="button button8">Books For Medical</button>
<button class="button button9">Books For Management</button>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://wallpapercave.com/wp/wp6174172.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://wallpapercave.com/wp/wp6174197.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://wallpapercave.com/wp/wp5163235.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h2 class="w3-center">our partners</h2>
    
    <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="booksluva/Mahajan.png" style="width:100%">
      <img class="mySlides" src="booksluva/TaTa.png" style="width:100%">
      <img class="mySlides" src="booksluva/Texmax.png" style="width:100%">
      <img class="mySlides" src="booksluva/Technical.png" style="width:100%">
      <img class="mySlides" src="booksluva/Atul.png" style="width:100%">
      <img class="mySlides" src="booksluva/Books-India.png" style="width:100%">

    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

<section class="latest-news">
                    <div class="container">
                        <h1 class="section-heading">Lastest News from Blog</h1>
                        <div class="article-wrapper">
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="booksluva/power-of-compounding.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>July 03, 2017</span>
                                        <div>
                                            <span>Posted by <strong>booksluva</strong></span>
                                        </div>
                                    </div>

                                    <h2>Power of Compounding</h2>
                                    <p>Compounding interest is interest on interest when money
                                         you earn starts earning money. 
                                        It is the result of reinvesting interest, rather than 
                                        paying it out, Here your money working for you.</p>
                                </div>
                            </article>
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="booksluva/Flutter.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>July 03, 2017</span>
                                        <div>
                                            <span>Posted by <strong>booksluva</strong></span>
                                        </div>
                                    </div>

                                    <h2>What is Flutter</h2>
                                    <p>It is an Open source UI software
                                        development toolkit which is developed by Google .
                                        It is a Framework which allows you to build native Cross palteform
                                        (Android ,IOS etc.) apps with single codebase.</p>
                                </div>
                            </article>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">read more</button>
                        </div>
                    </div>
                </section>

                
                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>BooksLuva</h3>
                            <p> It is a proud moment to say that BooksLuva is the first start-up of 
                                GEC, Patan to get a Start-up fund under SSIP Policy of Government of Gujarat.</p>
                            
                        </div>
                        <div class="box">
                            <h3>For Customers</h3>
                            <ul>
                                <li>
                                    <a href="#">Orders</a>
                                </li>
                                <li>
                                    <a href="#">Addresses</a>
                                </li>
                                <li>
                                    <a href="#">Account details</a>
                                </li>
                                <li>
                                    <a href="#">Forgot password</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="#">My Account</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact Us</a>
                                    </li>
    
                                </ul>
                            </div>
                        </div>
                        <div class="box instagram-api">
                            <h3>contact info</h3>
                            <div class="post-wrap">
                                <div>
                                    <img src="./images/food-table.jpg" alt="address">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="mail">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="call">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="insta">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="facebook">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="linkedin">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        @Swastik Library BooksLuva <a href="#"></a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="slider.js"></script>
</body>

</html>


</body>
</html>

